<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
    </style>
    <title>Zonifero</title>
</head>
<body>
<div class="wrapper">
    <header class="nav-container">
        <nav class="navbar-main">
            <div class="navbar-main__logo"></div>

            <div class="navbar-main__top-menu">
                <ul class="navbar-main__top-nav">
                    <li class="navbar-main__top-item">Zonifero products</li>
                    <li class="navbar-main__top-item">Store</li>
                    <li class="navbar-main__top-item">Blog</li>
                </ul>
                <div class="navbar-main__globe-container">
                    <div class="navbar-main__globe"></div>
                    <div class="navbar-main__select"></div>
                </div>

                <div class="navbar-main__sign-in">
                    <a class="navbar-main__sign-in-link" href="#">Sign In</a>
                </div>
                <button class="navbar-main__get-app">
                    <span class="navbar-main__get-app-label">Get the app</span>
                </button>

            </div>

            <div class="navbar-main__menu">
                <h4 class="navbar-main__title">zonifero WorkPlace</h4>
                <ul class="navbar-main__nav">
                    <li class="navbar-main__item">
                        <a class="navbar-main__link" href="#">Overview</a>
                    </li>
                    <li class="navbar-main__item">
                        <a class="navbar-main__link" href="#">Features</a>
                    </li>
                    <li class="navbar-main__item">
                        <a class="navbar-main__link" href="#">Specs</a>
                    </li>
                    <li class="navbar-main__item">
                        <a class="navbar-main__link" href="#">FAQ</a>
                    </li>
                    <li class="navbar-main__item">
                        <a class="navbar-main__link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="navbar-main__select navbar-main__select--first"></div>
            </div>

            <button class="navbar-main__hamburger"></button>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h1 class="hero-section__title">Stremline your workplace</h1>
            <div class="hero-section__images-container">

            </div>
        </section>
    </main>


</div>

</body>
</html>
